{
  "name": "underscore-fix",
    "version": "0.1.0",
    "author":  "Minori Yamashita <ympbyc@gmail.com>",
    "main": "underscore-fix.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ],
    "dependencies": {
        "underscore": "*"
    },
    "bugs": {
        "url": "https://github.com/ympbyc/underscore-fix/issues"
    },
    "license": "MIT"
}
